# Kommunicate-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kommunicatechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kommunicatechat/: KommunicateApp.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/kommunicatechat/notification/: KommunicateService.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kommunicatechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
